alembic==1.8.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
anyio==3.6.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
ecdsa==0.18.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
fastapi==0.88.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
greenlet==2.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
h11==0.14.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
h2==4.1.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
hpack==4.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
hypercorn==0.14.3 ; python_full_version >= "3.8.1" and python_version < "4.0"
hyperframe==6.0.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
importlib-metadata==5.1.0 ; python_full_version >= "3.8.1" and python_version < "3.9"
importlib-resources==5.10.1 ; python_full_version >= "3.8.1" and python_version < "3.9"
mako==1.2.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
markupsafe==2.1.1 ; python_full_version >= "3.8.1" and python_version < "4.0"
passlib==1.7.4 ; python_full_version >= "3.8.1" and python_version < "4.0"
priority==2.0.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
pyasn1==0.4.8 ; python_full_version >= "3.8.1" and python_version < "4.0"
pydantic==1.10.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
python-jose==3.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
rsa==4.9 ; python_full_version >= "3.8.1" and python_version < "4"
six==1.16.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
sqlalchemy==1.4.45 ; python_full_version >= "3.8.1" and python_version < "4.0"
starlette==0.22.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
toml==0.10.2 ; python_full_version >= "3.8.1" and python_version < "4.0"
typing-extensions==4.4.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
wsproto==1.2.0 ; python_full_version >= "3.8.1" and python_version < "4.0"
zipp==3.11.0 ; python_full_version >= "3.8.1" and python_version < "3.9"
